{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=assistant_db;Username=assistant;Password=change_this_password_in_production"
  },
  "AI": {
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "gemma3:4b",
    "FallbackOllamaModel": "qwen2.5-coder:7b"
  },
  "WorkflowEngine": {
    "IntentConfidenceThreshold": 0.75,
    "DomainConfidenceThreshold": 0.70
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
